<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ranchers&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 200;
        }
        h1{
            font-family: 'Berkshire Swash', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente numquam tempore hic incidunt, explicabo delectus voluptatibus quis tenetur, eligendi, error omnis quidem aut quae consequuntur perferendis. Itaque, aliquid placeat?</p>
    <h2>Subtítulo</h2>
</body>
</html>